<!DOCTYPE html>
<html>
  <head>
    <title>Federico Cordelli 16:9</title>
    <link rel="icon" href="addons/21.jpg" type="/i/favicon.png">
    <meta charset="utf-8">


    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <style>

html, body {
  overflow-x: hidden;
}

body {
  position: relative;

}

body {padding: 0; margin: 0;}

   </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>




    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <div id="p5_loading" class="loadingclass">
      <p style="font-family:Barlow; font-size:50px; font-style:bold;">LOADING</p>
      <p style="font-family:Barlow">Welcome to the buffering page of my site. While the site is loading let me entertain you. <br> It is not important that you read all this text, but, in case of particularly slow internet connection, at least you have something to do while waiting.<br> Hi Ctrl*i
</div>
  </head>
  <body>
  </body>
</html>
